{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "declaration-property-value-disallowed-list": {
      "/^(padding|margin|gap|top|left|right|bottom)/": ["/\\d+px/"]
    },
    "order/properties-alphabetical-order": true
  }
}
